@import url('https://fonts.googleapis.com/css2?family=Albert+Sans:wght@300;400;500;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

:root{
    --ff-wg-primary: 800;
    --ff-wg-second: 600;
    --ff-wg-third: 500;
    --ff-wg-four: 400;
/*  */
    --ff-primary: 'Albert Sans', sans-serif;
    --clr-primary: #172B4D;
    --clr-secondary: white;
/*  */
    --bg-primary: white;
    --bg-secondary: #111827;
    --bg-btn: #0876DD;
    --bg-ellipse: #CFFAFE;
}

/** HEADER 1ยบ CONTAINER */
header{
    overflow: hidden;
}

.h-top-container{
    max-width: 1920px;
    padding: 1rem 6rem;
    margin: 0 auto;
    background-color: var(--bg-primary);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.h-logo{
    display: flex;
    align-items: center;
    gap: .2rem;
}

.h-logo img{
    width: 100%;
}

.h-logo h1{
    font-size: clamp(1.5rem, 3vw, 2rem);
    font-family: var(--ff-primary);
    font-weight: var(--ff-wg-primary);
    color: var(--clr-primary);
}

.h-top-btn{
    font-size: calc(.5rem + .5vw);
    border-radius: 6px;
    padding: .7rem 1.2rem;
    background-color: var(--bg-btn);
    cursor: pointer;
    border: none;
    position: relative;
    z-index: 2;
}

.h-top-btn a{
    font-weight: var(--ff-wg-second);
    font-family: var(--ff-primary);
    color: var(--clr-secondary);
}

/** HEADER 2ยบ CONTAINER */
.h-low-container{
    max-width: 1920px;
    padding: 0 4rem 0 6rem;
    margin: 0 auto 4rem;
    background-color: var(--bg-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}

.h-txt{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.h-txt h2{
    width: min(15ch, 50vw);
    font-size: clamp(1.5rem, 4.5vw, 5rem);
    font-weight: var(--ff-wg-primary);
    font-family: var(--ff-primary);
}

.h-txt p{
    width: max(45ch, 40%);
    font-size: clamp(.7rem, 1.2vw, 1.5rem);
    font-weight: var(--ff-wg-four);
    font-family: var(--ff-primary);
}

.h-low-btn{
    width: min(16vw, 10.5rem);
    height: 2.5rem;
    border-radius: 6px;
    background-color: var(--bg-btn);
    cursor: pointer;
    border: none;
}

.h-low-btn a{
    font-size: calc(.5rem + .5vw);
    font-weight: var(--ff-wg-second);
    font-family: var(--ff-primary);
    color: var(--clr-secondary);
}

.h-low-fig{
    width: 100%;
    position: relative;
    z-index: 1;
}

.h-low-fig img{
    width: 100%;
}

/** HEADER ELLIPSE */
.h-ellipse{
    width: 52vw;
    height: 52vw;
    border-radius: 50%;
    background-color: var(--bg-ellipse);
    position: absolute;
    inset: -18rem 0 0 9rem;
    z-index: -1;
}

/** MAIN 1ยบ CONTAINER */
.main-wrapper{
    max-width: 1920px;
    padding: 0 4rem 0 6rem;
    margin: 0 auto 4rem;
    background-color: var(--bg-primary);
}

.main-top-container{
    width: 100%;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    position: relative;
}

.main-top-txt h2{
    margin-bottom: .5rem;
    font-size: clamp(1.5rem, 3.5vw, 4rem);
    font-weight: var(--ff-wg-primary);
    font-family: var(--ff-primary);
}

.main-top-txt p{
    font-size: clamp(.7rem, 1.2vw, 1.5rem);
    font-weight: var(--ff-wg-four);
    font-family: var(--ff-primary);
    text-align: center;
}

.main-top-fig img{
    width: 100%;
}

.main-top-btn{
    background-image: url('assets/main\ C1_02.svg');
    background-size: 50% 50%;
    background-repeat: no-repeat;
    background-position: center;
    background-position-x: -30px;
    width: min(25vw, 18rem);
    height: 3.5rem;
    box-shadow: 0px 8px 16px -4px rgba(28, 44, 64, 0.08);
    border-radius: 100px;
    background-color: var(--bg-primary);
    cursor: pointer;
    border: none;
    position: absolute;
    bottom: -1rem;
}

.main-top-btn a{
    font-size: calc(.5rem + .5vw);
    font-weight: var(--ff-wg-third);
    font-family: var(--ff-primary);
    margin-left: 2rem;
}

/** MAIN 2ยบ CONTAINER */
.main-card{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    row-gap: 2rem;
}

.event-card, .registration-card, .branded-card,
.app-card, .attend-card, .calendar-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.card-img{
    width: 100%;
}

.card-h3{
    font-size: clamp(1rem, 2vw, 1.5rem);
    font-weight: var(--ff-wg-primary);
    font-family: var(--ff-primary);
}

.card-paragraph{
    width: max(35ch, 20%);
    font-size: clamp(.5rem, 1vw, 1rem);
    font-weight: var(--ff-wg-four);
    font-family: var(--ff-primary);
    text-align: center;
}